<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Web Filter Violation</title>
    <style type="text/css">
        html, body { margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-size: 10pt; }
        h1, h2 { height: 82px; text-indent: -999em; margin: 0; padding: 0; margin: 0; }
        div { margin: 0; padding: 0; }
        div.header { background: url(images/MGPGHGPGPFGHCDPFGGOGFGEH) 0 0 repeat-x; height: 82px; }
        div.header h1 { background: url(images/MGPGHGPGPFGHCDPFGGHGFHBGCHEGPFHHGG) 0 0 no-repeat; }
        div.header h2 { background: url(images/MGPGHGPGPFGHCDPFGGOGFGEH) 0 -82px no-repeat; width: 160px; float: right; }
        div.sidebar { width: 195px; height: 200px; float: left; }
        div.main { padding: 5px; margin-left: 195px; }
        div.buttons { margin-top: 30px; text-align: right; }
        h3 { margin: 36px 0; font-size: 16pt; }
        .blocked      h3 { color: #c00; }
        .authenticate h3 { color: #36c; }
        h2.fgd_icon { background: url(images/MGPGHGPGPFGHCDPFGGOGFGEH) 0 -166px repeat-x; width: 90px; height: 92px; margin: 48px auto; }
        .blocked      h2.fgd_icon { background-position: 0 -166px; }
        .authenticate h2.fgd_icon { background-position: -89px -166px; }
        form { width: 300px; margin: 30px 0; }
        label { display: block; width: 300px; margin: 5px 0; line-height: 25px; }
        label input { width: 200px; border: 1px solid #7f9db9; height: 20px; float: right; }
    </style>
</head>
<body class="blocked">
    <div class="header">
        <h2>Powered By Fortinet</h2>
        <h1>FortiGuard Web Filtering</h1>
    </div>
    <div class="sidebar">
        <h2 class="fgd_icon">blocked</h2>
    </div>
    <div class="main">
<h3>Web Page Blocked!</h3>
<div class="notice">
    <p>You have tried to access a web page which is in violation of your internet usage policy.</p>
    <p>
        URL: 159.246.29.4/<br />
        Category: Unrated
    </p>
    <p>
       
    </p>
    <p> To have the rating of this web page re-evaluated <a href="http://url.fortinet.net/rate/submit.php?id=1D19003A7446367A6779296A73386976&cat=00&loc=http://159%2e246%2e29%2e4%2f&ver=6">please click here</a>.</p>
</div>
    </div>
</body>
</html>

