/*-------------------------------------------------------------------
Name: Single Page PDC - IE 6-8 Override CSS
$Author: arbharad $
$DateTime: 2014/03/24 05:51:51 $
$Revision: #2 $
-------------------------------------------------------------------*/

@charset "utf-8";

.ContentColumn,
.Column,
.footer,
.SiteFooterRegionPanel,
.bx-wrapper,
.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	zoom: 100%;
}

.ContentColumn {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b7b7b7',endColorstr='#ffffff',GradientType=0);
}

.header h1 {
	_margin: 24px 0 0 45px;
}

.ContentColumn-2-3 .AlignVerticalCenter,
.ContentFull .AlignVerticalCenter {
	*margin-top: 190px;
}

.ContentColumn-2>:first-child,
.ContentColumn-3>:first-child {
	*margin-top: 44px;
}

a.ButtonYellow {
	background: #FBC00B;
}

div.Checkbox {
	display: block;
}

div.Checkbox.dialog {
	display: table;
}

div.Checkbox label,
input[type="checkbox"] + label span.CheckboxLabel {
    display: inline;
}

input[type="checkbox"] {
    display: inline-block;
}

input[type="checkbox"] + label span.CheckboxImage {
    display: none;
}

.ui-dialog .ui-dialog-title {
	float: none !important;
}

.footer .Region {
	_padding: 20px 14px 0 14px;
	_line-height: 1.1;
}

.footer .Copyright {
	_margin: 8px 14px;
	_line-height: 1.75;
}

.footer a {
	_color: #FFF !important;
}

.footer .SiteFooterRegionPanelHeaderClose {
	*margin-top: -18px;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	*display: inline;
}