.nyroModalBg {
	position: fixed;
	overflow: hidden;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #000;
	z-index: 9980;
	opacity: 0.6;
}
.nmReposition {
	position: absolute;
	z-index: 9999;
}
.nyroModalCloseButton {
	top: -13px;
	right: -13px;
	width: 12px;
	height: 12px;
	text-indent: -9999em;
	background: url(../img/close.gif);
	z-index: 9999;
}
.nyroModalTitle {
	top: -26px;
	left: 0;
	margin: 0;
    font-size: 1.1em;
	color: #ddd;
	z-index: 9998;
	font-family: Arial, Helvetica, sans-serif;
}
.nyroModalCont {
	position: absolute;
	border: 0px solid #777;
	margin: 25px;
	background: #EEEEEE;
	z-index: 9998;
	font-family: Arial, Helvetica, sans-serif;
	width: 600px;
	height: 460px;
}
.nyroModalError {
	border: 4px solid red;
	color: red;
	width: 250px;
	height: 250px;
}
.nyroModalError div {
	min-width: 0;
	min-height: 0;
	padding: 10px;
}
.nyroModalLink, .nyroModalDom, .nyroModalForm, .nyroModalFormFile {
	position: relative;
	padding: 10px;
	min-height: 250px;
	min-width: 250px;
	max-width: 1000px;
	z-index: 9999;
}
.nyroModalImage img {
    vertical-align: top;
	z-index: 9999;
}
.nyroModalHidden {
	left: -9999em;
	top: -9999em;
}
.nyroModalLoad {
	position: absolute;
	width: 100px;
	height: 100px;
	background: #fff url(../img/ajaxLoader.gif) no-repeat center;
	padding: 0;
	z-index: 9992;
}